<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 5px;
  text-align: center;
  color: white;
}

nav{
  background-color: black;
  padding: 1px;
  text-align: center;
  color: white;
}

left {
  float: left;
  width: 25%;
  height: 600px; 
  background: #ccc;
  padding: 20px;
}

center {
  float: left;
  width: 65%;
  height: 600px; 
  background: #f1f1f1;
  padding: 20px;
}

right {
  float: left;
  width: 10%;
  height: 600px; 
  background: #ccc;
  padding: 20px;
}



}
</style>
</head>
<body>

<header>
  <h2>header</h2>
</header>

<nav>
  <h2>navigation</h2>
</nav>

<left>
  <h2>left</h2>
</left>

<center>
  <h2>center</h2>
</center>

<right>
  <h2>right</h2>
</right>

</body>
</html>